name              = MetaCPAN-Common
author            = Graham Knop <haarg@haarg.org>
license           = Perl_5
copyright_holder  = Graham Knop
copyright_year    = 2024

;;; Gather
[Git::GatherDir]
include_dotfiles  = 1
exclude_match     = ^\.git
exclude_filename  = META.json
exclude_filename  = Makefile.PL
exclude_filename  = push-tags.pl
exclude_filename  = xt/tidyall.t

;;; Metadata
[Git::Contributors]

[MetaProvides::Package]

[MetaResources]
bugtracker.web    = https://github.com/metacpan/MetaCPAN-Common/issues
repository.url    = https://github.com/metacpan/MetaCPAN-Common.git
repository.web    = https://github.com/metacpan/MetaCPAN-Common
repository.type   = git

[PrereqsFile]

[UseUnsafeInc]
dot_in_INC = 0

;;; Extra Files
[License]
[MetaJSON]
[MetaYAML]
[Manifest]
[Pod2Readme]

;;; Installer
[ShareDir]

[MakeMaker]

[StaticInstall]
mode = on

;;; Tests
[MetaTests]
[MojibakeTests]
[PodSyntaxTests]
[Test::CPAN::Changes]
[Substitute / RenameTestCPANChanges]
:version = 0.008
file = xt/release/cpan-changes.t
filename_code = s{release}{author};
[Test::ChangesHasContent]
[Test::Compile]
[Test::EOL]
[Test::Kwalitee]
filename = xt/author/kwalitee.t
[Test::MinimumVersion]
[Test::NoTabs]
[Test::Perl::Critic]
critic_config = .perlcriticrc
[Substitute / VerboseCritic]
file = xt/author/critic.t
code = s/ x!!.*;/;/; s/(-profile)/-verbose => 8, $1/;
[Test::Pod::Coverage::TrustMe]
[Test::PodSpelling]
[Test::Portability]
options = test_one_dot = 0
[Test::ReportPrereqs]
[Test::Version]

;;; Repo files
[CopyFilesFromRelease]
filename = Makefile.PL
filename = META.json
filename = LICENSE
[ReadmeAnyFromPod / ReadmeGFMInRoot]
phase = release

[Regenerate::AfterReleasers]
plugin = CopyFilesFromRelease
plugin = ReadmeGFMInRoot

;;; Release
[TestRelease]
[RunExtraTests]
[ConfirmRelease]
[FakeRelease]
[Run::AfterRelease]
run = ./push-tags.pl %v

[Git::Check]
[Git::Remote::Check]
branch = master
[@Git::VersionManager]
-remove = Prereqs
commit_files_after_release = Makefile.PL
commit_files_after_release = META.json
commit_files_after_release = LICENSE
commit_files_after_release = README.md
NextRelease.format = %-6v  %{yyyy-MM-dd}d%{ (TRIAL RELEASE)}T
[Git::Push]
