name              = MetaCPAN-Common
author            = Graham Knop <haarg@haarg.org>
license           = Perl_5
copyright_holder  = Graham Knop
copyright_year    = 2024

;;; Gather
[Git::GatherDir]
include_dotfiles  = 1
exclude_match     = ^\.git
exclude_filename  = META.json
exclude_filename  = Makefile.PL
exclude_filename  = push-tags.pl
exclude_filename  = xt/tidyall.t

;;; Metadata
[Git::Contributors]

[MetaProvides::Package]

[MetaResources]
bugtracker.web    = https://github.com/metacpan/MetaCPAN-Common/issues
repository.url    = https://github.com/metacpan/MetaCPAN-Common.git
repository.web    = https://github.com/metacpan/MetaCPAN-Common
repository.type   = git

[Prereqs::FromCPANfile]

[UseUnsafeInc]
dot_in_INC = 0

;;; Extra Files
[License]
[MetaJSON]
[MetaYAML]
[Manifest]
[Pod2Readme]

;;; Installer
[ShareDir]

[MakeMaker]

[StaticInstall]
mode = on

;;; Release
[TestRelease]
[RunExtraTests]
[ConfirmRelease]
[FakeRelease]

[CopyFilesFromRelease]
filename = Makefile.PL
filename = META.json

[Git::Check]
[Git::Remote::Check]
[@Git::VersionManager]
-remove = Prereqs
commit_files_after_release = Makefile.PL
commit_files_after_release = META.json
NextRelease.format = %-8v  %{yyyy-MM-dd}d%{ (TRIAL RELEASE)}T
[Git::Push]

[Run::AfterRelease]
run = ./push-tags.pl %v

;;; Tests
[MetaTests]
[MojibakeTests]
[PodSyntaxTests]
[Test::CPAN::Changes]
[Test::CPAN::Meta::JSON]
[Test::ChangesHasContent]
[Test::Compile]
[Test::EOL]
[Test::MinimumVersion]
[Test::NoTabs]
[Test::PodSpelling]
[Test::Portability]
[Test::ReportPrereqs]
[Test::UnusedVars]
[Test::Version]
